# qti-converter

./: LICENSE  Program.cs  QtiPackageConverter.csproj  QtiPackageConverter.sln  nonqtiTags.json  readme.md
Base/: BaseConverter.cs
Helper/: Extensions.cs  XsdHelper.cs
Implementations/Qti21/: ConvertItem.cs  ConvertManifestAndTest.cs  Qti21Converter.cs
Implementations/Qti22/: ConvertItem.cs  ConvertManifestAndTest.cs  Qti22Converter.cs
Implementations/Qti30/: ConvertItem.cs  ConvertManifestAndTest.cs  ConvertStyling.cs  Qti30Converter.cs
Implementations/ValidatePackage/: Validate.cs
Interface/: IConvertItemType.cs  IConvertPackage.cs
Model/: Enums.cs  Manifest.cs  ResourceRef.cs  XResource.cs
Properties/: launchSettings.json
